# StockSim

./: README.md
awscdk/: README.md  cdk.context.json  pom.xml
awscdk/src/main/java/com/myorg/: CdkPApp.java  SetupEnv.java
modules/orderserver/: .project  Dockerfile  pom.xml
modules/orderserver/src/main/java/com/consumer/: ConsumerServer.java
modules/orderserver/src/main/java/com/consumer/order/config/: KafkaConsumerConfig.java
modules/orderserver/src/main/java/com/stock/: LoadData.java  OrderServer.java
modules/orderserver/src/main/java/com/stock/common/: Util.java
modules/orderserver/src/main/java/com/stock/config/: KafkaConfig.java  MicrometerConfig.java
modules/orderserver/src/main/java/com/stock/data/providers/: CSVProvider.java  DataProvider.java  DataProviderFactoryService.java  SerpaipProvider.java
modules/orderserver/src/main/java/com/stock/models/: StockData.java  StockDay.java  StockName.java
modules/orderserver/src/main/java/com/stock/order/controllers/: OrderController.java  OrderTypeController.java  OrderUIPageController.java  PricingController.java
modules/orderserver/src/main/java/com/stock/order/interfaces/: BuyOrder.java  Order.java  SellOrder.java
modules/orderserver/src/main/java/com/stock/order/service/: BuyOrderTypesInfoService.java  OrderCreationService.java
modules/orderserver/src/main/java/com/stock/order/types/: LimitOrder.java  MarketBuyOrder.java  UIOrder.java
modules/orderserver/src/main/java/com/stock/repo/: StockDataRepo.java  StockDaysRepo.java  StockListRepo.java
modules/orderserver/src/main/java/com/stock/service/: PricingService.java  StockDataService.java  StockListService.java
modules/orderserver/src/main/java/com/stock/topic/: TopicPublisher.java
modules/orderserver/src/main/resources/: application.properties  kafkaConn.properties
modules/orderserver/src/main/resources/templates/: stockList.html  stockPage.html
modules/orderserver/src/main/webapp/js/orderui/: indexController.js  stockDetailsController.js
script/deploy/: deployBkp.yaml
scripts/: createEnvBuildAndDeploy.sh  envsetupBuildAndDeploy.sh
scripts/deploy/: dockerImageDeployScript.sh  validatePodDeployment.sh  validationAndOtherCmds.sh
scripts/envSetup/: setupDBConnection.sh  setupEnv.sh  setupKafka.sh  setupLBControllerInCluster.sh
scripts/scripts/deploy/: deploy.yaml  dockerImageDeployScript.sh
scripts/scripts/envSetup/: configLBControllerInCluster.sh  setupEnv.sh
