spring.kafka.bootstrap-servers=kafkabrokersvc1.default.svc.cluster.local:9092,kafkabrokersvc2.default.svc.cluster.local:9092

# topicDef.topicName=partitionNo,Repl. factor
topicDef.IN.ORDER.BUY=1,1
